<!DOCTYPE html>
<html lang="ja">
  <head class="at-element-marker">
  <title>NetApp Cloud Central | NetApp Cloud のドキュメント</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" charset="utf-8">
  <meta http-equiv="language" content="en" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="NetApp Cloud Central | NetApp Cloud Docs" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/occm35/ja-jp/concept_cloud_central.html" />
	<meta property="og:description" content="NetApp Cloud Central provides a centralized location to access and manage NetApp cloud data services." />
  <meta property="og:image" content="https://docs.netapp.com/occm35/ja-jp/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta charset="UTF-8">
  <meta http-equiv="encoding" content="utf-8" charset="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation" charset="utf-8"/>
  <meta http-equiv="nss-subtype" content="User Guide" charset="utf-8"/>
  
  <meta http-equiv="nss-product" content="OnCommand" charset="utf-8"/>
  
  <meta name="description" content="NetApp Cloud Central provides a centralized location to access and manage NetApp cloud data services.">
  <meta name="keywords" content=" netapp cloud central, cloud central, cloud data services, data services, user authentication, authentication, video"><!-- Icons --><link rel="icon" href="/occm35/ja-jp/images/favicon.ico" type="image/x-icon"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="ネットアップのクラウドに関するドキュメント" href="/occm35/ja-jp/feed.xml"><!-- CSS Definitions: NetApp CSS should be defined after generic css --> <!-- Elastic Search --><link rel="stylesheet" href="//cdn.jsdelivr.net/searchkit/0.10.0/theme.css"><!-- Controls AsciiDoctor Admonition Blocks --><link rel="stylesheet" type="text/css" href="/occm35/ja-jp/css/font-awesome.min.css"><!-- Controls the shadow effect for search dropdown menu --><link rel="stylesheet" href="/occm35/ja-jp/css/boxshadowproperties.css"><!-- NetApp CSS controls the technical content --><link rel='stylesheet' href='/occm35/ja-jp/css/netapp.css' type='text/css'><!-- WWW CSS Content --><link rel="stylesheet" href="https://www.netapp.com/us/static/css/luci-dotcom.min.css?v10007269030243">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-dotcom.css?v10007269030243">
  <link href="https://www.netapp.com/us/static/css/netapp-library-critical.min.css?v10007269030243" media="all" rel="stylesheet">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-library-non-critical.min.css?v10007269030243" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-library-global-header-footer.min.css"><!-- NetApp IE Customizations --><link rel="stylesheet" href='/occm35/ja-jp/css/na-utility.css' type='text/css'>
  <link rel="stylesheet" href='/occm35/ja-jp/css/na-sidebar.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/ja-jp/css/clouddocs.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/ja-jp/css/na-pagenav.css' type='text/css'>

  

  
  <link rel='stylesheet' href='/occm35/ja-jp/css/na-feature.css' type='text/css'>
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><!-- Used to import Promise for IE. Required for SearchKit --><script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
  
    <script src='/occm35/ja-jp/js/na-search.js'></script>
  

  
  <script src='/occm35/ja-jp/js/na-pagenav.js'></script>
  

  <link rel='stylesheet' href='/occm35/ja-jp/css/prism.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/ja-jp/css/prism-netapp.css' type='text/css'>


<script src='/occm35/ja-jp/js/na-utility.js'></script>
  <script src='/occm35/ja-jp/js/clouddocs.js'></script>
  
  <script src='/occm35/ja-jp/js/s_code_impl-v2.js'></script>
  

  <script src='/occm35/ja-jp/js/jquery.navgoco.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/occm35/ja-jp/js/toc.js'></script>
  <script src='/occm35/ja-jp/js/customscripts.js'></script>

  <script>
      $(document).ready(function() {
          
          var collapseOnInit = true;
          

          var navSettings = {
              "caretHtml": '',
              "accordion": collapseOnInit,
              "openClass": 'active', // open
              "save": false, // leave false or nav highlighting doesn't work right
              "cookie": {
                  "name": 'navgoco',
                  "expires": false,
                  "path": '/'
              },
              "slide": {
                  "duration": 400,
                  "easing": 'swing'
              }
          };

          // Initialize navgoco with default options
          $("#mysidebar").navgoco(navSettings);
          

          $("#collapseAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', false);
          });

          $("#expandAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', true);
          });

      });

  </script>
  <script>
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
  </script><!-- Controls the i18n Browser Redirection --><script>
    var siteLocales = [];
    
      siteLocales.push("us-en");
    
      siteLocales.push("ja-jp");
    
      siteLocales.push("de-de");
    

    standardizeUrl(siteLocales, "clouddocs.netapp.com", "https://docs.netapp.com");
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81697994-3"></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-81697994-3');
  }
  </script>
</head>


  <body class role="document">
    <div id="page" class="n-off-canvas-menu">
      <div class="n-off-canvas-menu__menu"><!--TODO: Add offcanvas code --></div>
      <div class="n-off-canvas-menu__content-wrap">
        <header class="site-header" id="banner"><!-- Start top_hat --><div class="n-top-hat">
    <div class="n-container">
      <div class="n-top-hat__cross-property-nav">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item"><a href="https://community.netapp.com/" class="n-top-hat__link">コミュニティ</a></li>
          <li class="n-top-hat__list-item"><a href="https://blog.netapp.com/" class="n-top-hat__link">ブログ</a></li>
          <li class="n-top-hat__list-item"><a href="https://customers.netapp.com/en/" class="n-top-hat__link">ユーザ事例</a></li>
          <li class="n-top-hat__list-item"><a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">連絡先</a></li>
        </ul>
      </div>
      <div class="n-top-hat__utils">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item"><a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">連絡先</a></li>
        </ul>
      </div>
    </div>
  </div><!-- End top_hat --> <!-- Start property bar --><style> .n-property-navigation-bar__menus--desktop-experience .n-menu--mega__default-content__heading span { color: #34B0FF; } </style>
  <div class="n-property-bar " data-ntap-ui="sticky-nav">
    <div class="n-property-bar__inner-wrap">
      <div class="n-property-bar__menu-toggle"><a href="#" class="n-property-bar__menu-toggle-link"> <span class="n-property-bar__menu-toggle-text">メニュー</span><svg class="n-icon-bars n-property-bar__menu-toggle-icon" aria-labelledby="title">
            <title>バー</title>
            <use xlink:href="/occm35/ja-jp/common/svg/sprite.svg#bars"></use>
          </svg></a></div>
      <div class="n-property-bar__property-mark "><a href="https://www.netapp.com" class="n-property-bar__property-link"><div class="n-property-bar__logo">
            <svg class="n-icon-netapp-mark n-icon-netapp-mark n-property-bar__netapp-mark-icon" aria-labelledby="title">
              <title>ネットアップ - マーク</title>
              <use xlink:href="/occm35/ja-jp/common/svg/sprite.svg#netapp-mark"></use>
            </svg>
            <svg class="n-icon-netapp-logo n-property-bar__logo-svg" aria-labelledby="title">
              <title>NetApp - ロゴ</title>
              <use xlink:href="/occm35/ja-jp/common/svg/sprite.svg#netapp-logo"></use>
            </svg>
          </div></a></div>
      <div class="n-property-navigation-bar n-property-navigation-bar--embedded">
        <nav class="n-property-navigation-bar__nav">
          <div class="n-container">
            <ul class="n-property-navigation-bar__nav-list">
              <li class="n-property-navigation-bar__nav-list-item"><a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="products-and-solutions" data-ntap-toggle="menu"> <span class="n-property-navigation-bar__nav-link-text">製品とソリューション</span><svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                    <title>V 字型</title>
                    <use xlink:href="/occm35/ja-jp/common/svg/sprite.svg#chevron-down"></use>
                  </svg></a></li>
              <li class="n-property-navigation-bar__nav-list-item"><a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="support-and-training" data-ntap-toggle="menu"> <span class="n-property-navigation-bar__nav-link-text">サポートとトレーニング</span><svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                    <title>V 字型</title>
                    <use xlink:href="/occm35/ja-jp/common/svg/sprite.svg#chevron-down"></use>
                  </svg></a></li>
              <li class="n-property-navigation-bar__nav-list-item"><a href="https://cloud.netapp.com/home" target="_blank" class="n-property-navigation-bar__nav-link"><span class="n-property-navigation-bar__nav-link-text">Cloud Central にアクセスできます</span></a></li><!--
                <li class="n-property-navigation-bar__nav-list-item" data-ntap-ui="more-menu">
                    <a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="more-menu">
                    <span class="n-property-navigation-bar__nav-link-text">More</span>
                    <svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                        <title>chevron-down</title>
                        <use xlink:href="/common/svg/sprite.svg#chevron-down"></use>
                    </svg>
                    </a>
                </li>
                --></ul>
          </div>
        </nav>
      </div>
    </div><!-- start copy from prototype here --><div class="n-property-navigation-bar__menus n-property-navigation-bar__menus--desktop-experience">
      <div class="n-menu n-menu--mega" data-ntap-target="products-and-solutions" data-ntap-layout="4">
        <div class="n-container">
          <div class="n-menu--mega__default-content-container">
            <section class="n-menu--mega__default-content">
              <p class="n-menu--mega__default-content__intro-heading">お勧めします</p>
              <p class="n-menu--mega__default-content__heading"><span>ストレージの規模を適切に調整し、 3 分間の迅速な評価を実施できます。</span></p>
              <p>お客様固有のビジネスニーズを反映したデータ管理の推奨事項をご確認ください。</p><a href="https://explore.netapp.com" target="_blank" class="luci-button luci-link--cta" title="今すぐお試しください"> <span class="luci-link__text">今すぐお試しください</span><svg class="luci-icon luci-link__icon luci-link__icon--right" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a> <a href="https://explore.netapp.com" target="_blank"><img class="n-menu--mega__default-content__image" src="https://www.netapp.com/us/media/DXD363-McKinseyTool-Promos-465X294.png" alt="3 分間の評価をお試しください"></a></section>
          </div>
          <canvas class="aim-awareness-container" style="display:inline-block;pointer-events:none;position:absolute;z-index:9999;"></canvas>
          <ul class="n-menu--mega__sub-navigation"><!-- Cloud services --><li class="n-menu--mega__sub-navigation__primary-nav"><a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">クラウドサービス<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/why-netapp-for-cloud-services.aspx">ネットアップのクラウドサービスを選ぶ理由</a></li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/use-cases-for-netapp-cloud-services.aspx">ネットアップのクラウドサービスでできること</a></li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/netapp-cloud-services-tour.aspx">クラウドサービスツアー</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://cloud.netapp.com/azure-netapp-files" target="_blank">Azure NetApp Files の特長</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-aws" target="_blank">Cloud Volumes Service for AWS</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-gcp" target="_blank">Cloud Volumes Service for Google Cloud</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-on-premises" target="_blank">Cloud Volumes Service for オンプレミス</a></li>
                    <li><a href="https://cloud.netapp.com/ontap-cloud" target="_blank">Cloud Volumes ONTAP</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-manager" target="_blank">クラウドマネージャ</a></li>
                    <li><a href="https://cloud.netapp.com/kubernetes-service" target="_blank">NetApp Kubernetes Service の略</a></li>
                    <li><a href="https://cloud.netapp.com/fabric-orchestrator" target="_blank">Fabric Orchestrator の表示</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-insights" target="_blank">Cloud Insights の機能です</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-sync-service" target="_blank">Cloud Sync</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-tiering" target="_blank">クラウド階層化</a></li>
                    <li><a href="https://cloud.netapp.com/saas-backup" target="_blank">SaaS バックアップ</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-backup-service" target="_blank">Cloud Backup サービスの略</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-compliance" target="_blank">クラウドコンプライアンス</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>最適な用途</h3>
                    </li>
                    <li><a href="https://cloud.netapp.com/data-migration" target="_blank">データ移行</a></li>
                    <li><a href="https://cloud.netapp.com/data-protection" target="_blank">データ保護</a></li>
                    <li><a href="https://cloud.netapp.com/database" target="_blank">データベース</a></li>
                    <li><a href="https://cloud.netapp.com/block-storage" target="_blank">ブロックストレージ</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-native-applications" target="_blank">クラウドネイティブアプリケーション</a></li>
                    <li><a href="https://cloud.netapp.com/file-services" target="_blank">ファイルサービス</a></li>
                    <li><a href="https://cloud.netapp.com/hpc-analytics" target="_blank">ハイパフォーマンスコンピューティングと分析</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Hybrid Cloud Infrastructure --><li class="n-menu--mega__sub-navigation__primary-nav"><a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">ハイブリッドクラウドインフラ<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>必要です</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/it-automation/index.aspx">仮想化されたワークロードを簡易化、自動化</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/google-clouds-anthos.aspx">Google Cloud の Anthos &rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/redhat.aspx">Red Hat プライベートクラウド&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/openstack-private-cloud.aspx">OpenStack プライベートクラウド&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/vmware-private-cloud.aspx">VMware プライベートクラウド&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/desktop-virtualization.aspx">エンドユーザコンピューティング（ VDI ）&rsaquo;</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/index.aspx">サービスプロバイダインフラを構築</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/infrastructure-as-a-service.aspx">IaaS ソリューション&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/platform-as-a-service.aspx">PaaS ソリューション&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/software-as-a-service.aspx">SaaS ソリューション&rsaquo;</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/devops/index.aspx">DevOps サイクルを短縮</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/software-development-life-cycle.aspx">ソフトウェア開発ライフサイクル（ SDLC ）&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/code-and-artifact-repository.aspx">コードとアーティファクトのリポジトリ&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/continuous-integration-and-continuous-delivery.aspx">継続的統合 / 継続的導入（ CI / CD ）&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/configuration-management.aspx">構成とリソース管理&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/containers.aspx">コンテナ&rsaquo;</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/unstructured-data/index.aspx">非構造化データを最適化</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/rich-media.aspx">リッチコンテンツ管理&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/distributed-content.aspx">分散コンテンツ管理&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/internet-of-things.aspx">IoT &rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/video-surveillance.aspx">ビデオ監視&rsaquo;</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/private-cloud/index.aspx">NetApp Private Cloud の概要</a></li>
                    <li><a href="https://www.netapp.com/us/hybrid-cloud-infrastructure.aspx">ハイブリッドマルチクラウドにネットアップが選ばれる理由</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/converged-systems/hyper-converged-infrastructure.aspx">NetApp HCI</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/object-storage-grid-sds.aspx">StorageGRID オブジェクトストレージ</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Flash storage --><li class="n-menu--mega__sub-navigation__primary-nav"><a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">フラッシュストレージ<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>必要です</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/applications/index.aspx">ワークロードと分析を高速化</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/sap/index.aspx">SAP ソリューション&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/oracle-database.aspx">Oracle Database ソリューション&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/big-data-analytics/index.aspx">分析： Splunk 、 Hadoop 、 NoSQL &rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/ai-deep-learning.aspx">AI とディープラーニング&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/engineering/index.aspx">エンジニアリングおよび設計アプリケーション&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/microsoft/index.aspx">MS Apps ソリューション&rsaquo;</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/data-center-efficiency/index.aspx">データセンターを効率化</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/data-center-efficiency/data-center-consolidation.aspx">データセンター統合&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-center-efficiency/virtual-server-infrastructure.aspx">仮想サーバインフラストラクチャ&rsaquo;</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/data-protection/index.aspx">データの保護とセキュリティ</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/backup-recovery.aspx">バックアップとリカバリ&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/disaster-recovery.aspx">ビジネス継続性 / 災害復旧&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/a-z/storage-security/index.aspx">データセキュリティ&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/a-z/storage-security/security-privacy.aspx">データプライバシー&rsaquo;</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/data-compliance.aspx">データコンプライアンス&rsaquo;</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/index.aspx">オールフラッシュアレイ</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/aff-a-series.aspx">AFF A シリーズ</a></li>
                    <li><a href="https://www.netapp.com/us/products/entry-level-aff.aspx">AFF C190</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/nvme.aspx">NVMe ストレージ</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/solidfire-web-scale.aspx">SolidFire</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/ef-series.aspx">EF シリーズ</a></li>
                    <li><a href="https://www.netapp.com/us/products/ontap-ai.aspx">ONTAP AI</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/index.aspx">ハイブリッドアレイ</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/fas.aspx">FAS</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/index.aspx">E シリーズ</a></li>
                    <li><a href="https://www.netapp.com/us/products/converged-systems/flexpod-converged-infrastructure.aspx">FlexPod</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- NetApp Keystone --><li><a href="#" title="">NetApp Keystone<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/index.aspx">新しい消費モデル</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/ownership-experience.aspx">オーナーエクスペリエンスの向上</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/cloud-consumption.aspx">Keystone Cloud Consumption サービス</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Data storage systems --><li><a href="#" title="">データストレージシステム<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/index.aspx">なぜデータストレージシステムなのか</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/storage-area-network.aspx">SAN</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/virtualization-flexarray.aspx">FlexArray ストレージ仮想化</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/disk-shelves-and-storage-media/index.aspx">ディスクシェルフとストレージメディア</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Data infrastructure management --><li><a href="#" title="">データインフラの管理<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/index.aspx">データインフラ管理を選ぶ理由</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/oncommand-insight.aspx">OnCommand Insight</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/workflow-automation.aspx">OnCommand Workflow Automation のサポートを利用できます</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/cloud-manager.aspx">NetApp Cloud Manager の略</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/virtual-infrastructure.aspx">Virtual Infrastructure Management の略</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/active-iq.aspx">Active IQ 予測分析とサポート</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Data storage software --><li><a href="#" title="">データストレージソフトウェア<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/index.aspx">データストレージソフトウェアを選ぶ理由</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/ontap.aspx">ONTAP データ管理ソフトウェア</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/element-os.aspx">Element ソフトウェア</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/santricity-os.aspx">SANtricity ソフトウェア</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/ontap-select-sds.aspx">ONTAP Select の場合</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/object-storage-grid-sds.aspx">StorageGRID ソフトウェア</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/max-data.aspx">MAX Data ソフトウェア</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Data protection and security --><li><a href="#" title="">データ保護とセキュリティ<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>概要</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/index.aspx">バックアップとリカバリを選ぶ理由</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>製品</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/data-availability-services.aspx">Data Availability Services の 2 つの特長が</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snapcenter-backup-management.aspx">SnapCenter によるバックアップ管理</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snapmirror-data-replication.aspx">SnapMirror データレプリケーション</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snaplock-compliance.aspx">SnapLock によるデータコンプライアンス</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-security/index.aspx">ONTAP データセキュリティ</a></li>
                  </ul>
                </section>
              </div>
            </li><!-- Professional services --><li><a href="#" title="">プロフェッショナルサービス<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a><div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>サービス</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx">ネットアップサービス</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#business-consulting">コンサルティング</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#business-consulting">プロフェッショナルサービス</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#operational-support">運用サポート</a></li>
                  </ul>
                </section>
              </div>
            </li>
          </ul>
          <ul class="n-menu--mega__footer-nav">
            <li><a href="https://www.netapp.com/us/try-and-buy/test-drive/index.aspx">Test Drive （ドライブのテスト<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a></li>
           <li><a href="https://www.netapp.com/us/info/index.aspx" title="">ナレッジセンター<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a></li>
            <li><a href="https://www.netapp.com/us/products/a-z/index.aspx" title="">すべての製品 A ~ Z<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg></a></li>


          </ul>
          <div class="n-menu--mega__footer-nav__corrective-padding"></div>
        </div>
      </div>
      <div class="n-menu n-menu--mega" data-ntap-target="support-and-training" data-ntap-layout="4">
        <div class="n-container"><!-- Support and training --><div class="n-menu--mega__support-and-training">
            <div class="n-menu--mega__support-and-training__fake-button">サポートとトレーニング</div>
            <section class="n-menu--mega__support-and-training__col-container">
              <ul class="n-menu--mega__support-and-training__col-1">
                <li><a href="https://mysupport.netapp.com/">サポート</a></li>
                <li><a href="https://www.netapp.com/us/services-support/university/index.aspx">トレーニング</a></li>
                <li><a href="https://www.netapp.com/us/try-and-buy/test-drive/index.aspx">Test Drive （ドライブのテスト</a></li>
                <li><a href="https://www.netapp.com/us/documentation/index.aspx">製品ドキュメント</a></li>
                <li><a href="https://mysupport.netapp.com/documentation/productsatoz/index.html">インストールと構成</a></li>
                <li><a href="https://mysupport.netapp.com/GPS/index.html">トラブルシューティングを行う</a></li>
                <li><a href="https://partner-connect.netapp.com/us/partner-directory">パートナーを検索してください</a></li>
              </ul>
            </section>
            <section class="n-menu--mega__support-and-training__col-container">
              <ul class="n-menu--mega__support-and-training__col-2">
                <li>
                  <h3>ネットアップログインが必要です</h3>
                </li>
                <li><a href="https://mysupport.netapp.com/NOW/cgi-bin/software/">ソフトウェアをダウンロードします</a></li>
                <li><a href="https://mysupport.netapp.com/eservice/registerSNoAction.do?moduleName=RegisterMyProduct">製品を登録します</a></li>
                <li><a href="https://mysupport.netapp.com/apbu/3pr/frulkup?moduleName=3pr">ご契約内容と保証をご覧ください</a></li>
                <li><a href="https://mysupport.netapp.com/cssportal/faces/oracle/webcenter/portalapp/pages/css/casesparts/ViewCasesLanding.jspx">ケースのステータスを確認します</a></li>
              </ul>
              <div class="n-menu--mega__signup-container">登録されていない場合<a href="https://mysupport.netapp.com/eservice/public/now.do">サインアップ</a></div>
            </section>
          </div>
        </div>
      </div>
    </div><!-- end copy from prototype here --></div>
  <script>
    $(function(){
        var currentLocalization = $('html').attr('lang');

        var localizationsDictionary = {
            "en-CA" : "https://www.netapp.com/search/index.aspx?for_cr=canada&",
            "en-IN" : "https://www.netapp.com/search/index.aspx?for_cr=india&",
            "nl-NL" : "https://www.netapp.com/search/index.aspx?for_cr=netherlands&",
            "ru-RU" : "https://www.netapp.com/search/index.aspx?for_cr=russia&",
            "sv-SE" : "https://www.netapp.com/search/index.aspx?for_cr=sweden&",
            "it-IT" : "https://www.netapp.com/search/index.aspx?for_cr=italy&",
            "he-IL" : "https://www.netapp.com/search/index.aspx?for_cr=israel&",
            "ko-KR" : "https://www.netapp.com/search/index.aspx?for_cr=korea&",
            "zh-TW" : "https://www.netapp.com/search/index.aspx?for_cr=taiwan&",
            "en-GB" : "https://www.netapp.com/search/index.aspx?for_cr=unitedkingdom&",
            "en-SG" : "https://www.netapp.com/search/index.aspx?for_cr=asean&",
            "en-AU" : "https://www.netapp.com/search/index.aspx?for_cr=australia&",
            "pt-BR" : "https://www.netapp.com/search/index.aspx?for_cr=brasil&",
            "de-CH" : "https://www.netapp.com/search/index.aspx?for_cr=switzerland&",
            "es-MX" : "https://www.netapp.com/search/index.aspx?for_cr=mexico&"
        };

        if($('html').hasClass('ntap-whitelisted') && localizationsDictionary.hasOwnProperty(currentLocalization)) {
            $('.n-property-bar__property-link').attr('href', '/');
        }
    });
  </script><!-- End property bar --></header>

        <div class="ie-utility">
  <div class="ie-menu">
    <div class="n-property-bar__toolbar"><!-- Start Language Selector --><div id="ie-i18n" class="n-property-bar__lang-selector">
        <div id="ie-i18n-menu"><span class="ie-i18n-lang">日本語</span><button class="ie-i18n-icon-container" type="button">
            <svg class="n-globe__icon" aria-labelledby="title">
              <title>地球</title>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#globe"></use>
            </svg>
          </button>
        </div>

        <div id="n-property-navigation-bar__menu--language-selector" class="ie-i18n-results-container n-menu n-menu--v3 n-menu--is-active" style="display: none; right: auto;">
          <div class="n-language-selector-menu">
            <div class="n-language-selector-menu__header"><span class="n-language-selector-menu__title">言語を選択します</span></div>
            <ul class="n-menu__list">
              <li class="n-menu__list-column">
                <ul class="n-menu__list">
                  
                  
                  
                  <li class="n-menu__list-item n-menu__list-item--level-1"><a href="/occm35/us-en/" class="n-menu__header-text"><span translate="no" class="notranslate">英語</span></a></li>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <li class="n-menu__list-item n-menu__list-item--level-1"><a href="/occm35/ja-jp/" class="n-menu__header-text"><span translate="no" class="notranslate">日本語</span></a></li>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <li class="n-menu__list-item n-menu__list-item--level-1"><a href="/occm35/de-de/" class="n-menu__header-text"><span translate="no" class="notranslate">ドイツ語</span></a></li>
                  
                  
                  
                  
                  
                  
                  
                </ul>
              </li>
            </ul>
            <div class="menu__footer">
              <p>現在の言語：日本語</p>
            </div>
          </div>
        </div>
      </div><!-- End Language Selector --><div class="n-property-bar__cta"></div>

      
      <div id="search-demo-container" class="searchbox n-property-bar__search">
        <div id="react-search"></div>
        <button class="n-property-bar__search-toggle-button" type="button">
          <svg class="n-icon-search n-property-bar__search-toggle-button-icon" aria-labelledby="title">
            <title>検索</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#search"></use>
          </svg>
        </button>
      </div>
      
    </div>

    
    <div class="n-breadcrumb">
      <ul class="n-breadcrumb__list">
        <li class="n-breadcrumb__list-item"><a href="https://www.netapp.com">ホーム</a></li>
        <li class="n-breadcrumb__list-item"><a href="https://docs.netapp.com">ドキュメント</a></li>
        
        <li class="n-breadcrumb__list-item"><a href="https://docs.netapp.com/ja-jp/cloud/">クラウドドキュメント</a></li>
        

        <li class="n-breadcrumb__list-item"><a href="/occm35/ja-jp/">Cloud Manager 3.5</a></li>
        <li class="n-breadcrumb__list-item">NetApp Cloud Central</li>
      </ul>
    </div>
    

    <div style="clear: both"></div><!-- Main needs to have height --></div>
</div>


        <main id="n-main-content" class="n-main-content"><!-- Start Documentation Content --><div class="ie-main"><!-- Sidebar Column --><div class="col-md-3" >
      



<div class="n-pdf-header"><a id="toggleButtonPdf" class="n-pdf-button" type="button">&vellip;PDF をダウンロードします <span> <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/> </span></a></div>
<ul id="toggleContainerPdf" class="n-pdf-body" style="display:none;">
  
    <div class="n-pdf-section"><span class="n-pdf-section-title">サイト</span></div>
    <li><a target="_blank" href="/occm35/ja-jp/pdfs/fullsite-sidebar/Cloud_Manager_and_Cloud_Volumes_ONTAP_documentation.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>Cloud Manager および Cloud Volumes ONTAP のドキュメント</a></li><span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Release_notes.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>リリースノート</a></li><span> <span class="subfolders" style="display:none;"><li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Cloud_Manager.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>Cloud Manager の略</a></li><span></span> </span> </span>
    </span>
  

  
    <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Concepts.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>概念</a></li><span><div class="n-pdf-section"><span class="n-pdf-section-title">このトピック</span></div>

    <li class="active"><a target="_blank" href="/occm35/ja-jp/pdfs/pages/concept_cloud_central.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>NetApp Cloud Central にアクセスできます</a></li></span> </span>
  

  
    <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Getting_started.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>開始しています</a></li><span> <span class="subfolders" style="display:none;"><li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Detailed_networking_requirements.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>ネットワーク要件の詳細</a></li><span></span> </span> <span class="subfolders" style="display:none;"><li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Additional_deployment_options.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>追加の導入オプション</a></li><span></span> </span> <span class="subfolders" style="display:none;"><li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Additional_ways_to_provide_permissions.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>権限を提供する追加の方法</a></li><span></span> </span> </span>
    </span>
  

  
    <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Deploying_Cloud_Volumes_ONTAP.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>Cloud Volumes ONTAP の導入</a></li><span></span> </span> <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Provisioning_storage.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>ストレージのプロビジョニング</a></li><span> <span class="subfolders" style="display:none;"><li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Provisioning_NFS_volumes_from_the_Volume_View.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>ボリュームビューからの NFS ボリュームのプロビジョニング</a></li><span></span> </span> </span>
    </span>
  

  
    <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Managing_data_across_a_hybrid_cloud.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>ハイブリッドクラウド全体にわたってデータを管理</a></li><span></span> </span> <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Administering_Cloud_Volumes_ONTAP.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>Cloud Volumes ONTAP の管理</a></li><span></span> </span> <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Administering_Cloud_Manager.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>Cloud Manager の管理</a></li><span></span> </span> <span class="subfolders" style="display:none;"><div class="n-pdf-section"><span class="n-pdf-section-title">セクション</span></div>
      
      <li><a target="_blank" href="/occm35/ja-jp/pdfs/sidebar/Reference.pdf" > <img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>参考資料</a></li><span></span> </span></ul>

<script>
  $("#toggleContainerPdf li.active").parents('li').toggle('display');
  $("#toggleContainerPdf li.active").parents('span.subfolders').toggle('display');
  $("#toggleButtonPdf").click(function () {
    $("#toggleContainerPdf").toggle('display');
  });
</script>



<ul id="mysidebar" class="nav">
  
    


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="index.html">Cloud Manager 3.5 のドキュメント</a></li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">リリースノート</div></a><ul>
          


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">クラウドマネージャ</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_new_occm.html">新機能</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_issues.html">既知の問題</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_limitations.html">既知の制限</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="https://docs.netapp.com/us-en/cloud-volumes-ontap/">Cloud Volumes ONTAP</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">概念</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_overview.html">製品の概要</a></li>



  


  

  

  
  

  
    

    

    <li class="  active "><a class="na-navbar-padding" href="concept_cloud_central.html">NetApp Cloud Central</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_storage.html">ストレージ</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_storage_management.html">ストレージ管理</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_ha.html">ハイアベイラビリティペア</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_security.html">セキュリティ</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_worm.html">WORM ストレージ</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_licensing.html">ライセンス</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_performance.html">パフォーマンス</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="concept_storage_automation.html">クラウドストレージの自動化</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">はじめに</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_deployment_overview.html">導入の概要</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_getting_started_aws.html">AWS の概要</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_getting_started_azure.html">Azure の導入を開始します</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_setting_up_cloud_manager.html">Cloud Manager のセットアップ</a></li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">ネットワーク要件の詳細</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_networking_cloud_manager.html">Cloud Manager の要件</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_networking_aws.html">Cloud Volumes ONTAP in AWS の要件</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_networking_azure.html">Azure の Cloud Volumes ONTAP の要件</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">追加の導入オプション</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_cloud_mgr_reqs.html">Cloud Manager ホストの要件</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_installing_linux.html">Linux ホストへの Cloud Manager のインストール</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_launching_aws_mktp.html">AWS Marketplace から Cloud Manager を導入する</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_launching_azure_mktp.html">Azure Marketplace から Cloud Manager を導入する</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_installing_azure_gov.html">Azure GOV のクラウドマネージャーのインストール</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_installing_azure_germany.html">クラウドマネージャーを Azure ドイツにインストールしています</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">アクセス許可を提供するその他の方法</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_granting_aws_permissions.html">Cloud Manager が Cloud Central から起動されていない場合の AWS 権限の付与</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_creating_service_principal.html">サービスプリンシパルと資格情報を使用して Azure の権限を付与する</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_enabling_msi.html">管理対象サービス ID への変更</a></li>



  


        </ul>

      
    </li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">Cloud Volumes ONTAP の導入</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_before.html">作業を開始する前に</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_logging_in.html">Cloud Manager にログインしています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_planning_your_config.html">構成の計画</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_deploying_otc_aws.html">AWS での Cloud Volumes ONTAP の起動</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_deploying_otc_azure.html">Azure で Cloud Volumes ONTAP を起動します</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_registering.html">従量課金制システムの登録</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_setting_up_ontap_cloud.html">Cloud Volumes ONTAP のセットアップ</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">ストレージのプロビジョニング</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_provisioning_storage.html">ボリューム、アグリゲート、 LUN の作成</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_tiering.html">オブジェクトストレージへのコールドデータの階層化</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_managing_storage.html">既存のストレージの管理</a></li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">ボリュームビューから NFS ボリュームをプロビジョニングします</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_changing_volume_view.html">ボリュームビューに変更しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_provisioning_volume_view.html">NFS ボリュームの作成とマウント</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_managing_volume_view.html">NFS ボリュームの管理</a></li>



  


        </ul>

      
    </li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">ハイブリッドクラウド全体でデータを管理する</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_discovering_ontap.html">ONTAP クラスタの検出と管理</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_replicating_data.html">クラウドとの間でデータをレプリケートする</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_syncing_s3.html">AWS S3 へのデータの同期</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">Cloud Volumes ONTAP の管理</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_connecting_to_otc.html">Cloud Volumes ONTAP に接続しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_updating_ontap_cloud.html">Cloud Volumes ONTAP ソフトウェアを更新しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_modifying_ontap_cloud.html">Cloud Volumes ONTAP システムの変更</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_managing_state.html">Cloud Volumes ONTAP の状態の管理</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_monitoring_costs.html">AWS コストの監視</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_adding_ontap_cloud.html">既存の Cloud Volumes ONTAP システムの追加</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_deleting_working_env.html">Cloud Volumes ONTAP システムを削除しています</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">Cloud Manager の管理</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_updating_cloud_manager.html">Cloud Manager を更新しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_backing_up_restoring.html">バックアップとリストア</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_removing.html">Cloud Volumes ONTAP の動作環境を削除しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_editing_users.html">ユーザアカウントの編集</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_configuring_proxy.html">プロキシサーバを使用するように Cloud Manager を設定しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_managing_encryption.html">暗号化設定の管理</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_renewing_cert.html">HTTPS 証明書を更新しています</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="task_uninstalling.html">Cloud Manager をアンインストールしています</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class="subfolders "><a href="#"><div class="na-navbar-padding">参照</div></a><ul>
          


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_integration_faq.html">Cloud Central の統合に関する FAQ</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="https://docs.netapp.com/us-en/cloud-volumes-ontap/reference_supported_configs_94.html">Cloud Volumes ONTAP でサポートされる構成</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_regions.html">サポートされている地域</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_security_groups.html">AWS のセキュリティグループルール</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_security_groups_azure.html">Azure のセキュリティグループルール</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_apis.html">REST API</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_permissions.html">権限</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_default_configs.html">デフォルト設定</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_user_roles.html">ユーザロール</a></li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_additional_info.html">関連リンク</a></li>



  


        </ul>

      
    </li>



  


  

  

  
  

  
    

    

    <li class=" "><a class="na-navbar-padding" href="reference_earlier_versions.html">以前のバージョン</a></li>



  


  
</ul><!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.--><script>$("li.active").parents('li').toggleClass("active");</script>

  </div>
  

  <div class="ie-content-pane n-doc__component-detail-content n-doc__component-detail-content--show-code"><!-- Begin of page container --><article class="page-content">
      
<div class="previous-version"><span class="previous-version-highlight">このドキュメントは、以前のリリースの Cloud Manager を対象としています。</span><br><span><a href="https://docs.netapp.com/ja-jp/occm/">最新リリースのドキュメントを参照してください。</a></span></div>




<div class="n-doc__component-detail-heading-wrap">
  <h1 class="n-doc__component-detail-heading">NetApp Cloud Central</h1>
</div>

<p class="page-details">
  
    
    <time datetime="2018-11-01 14:33:42 +0000">2018 年 11 月 1 日</time><span>寄稿者<a target="_blank" href="https://github.com/netapp-bcammett"><img  class="avatar avatar-small"
          alt="NetApp - BCAMMETT"
          width="20" height="20"
          src="https://avatars3.githubusercontent.com/u/18287750?v=4"
          style="border-radius: 50%;"/></a></span><span><a target="_blank" href="/occm35/ja-jp/pdfs/pages/concept_cloud_central.pdf" role="button"><img src="/occm35/ja-jp/images/pdf.png" width="20" height="20"/>このトピックの PDF をダウンロードしてください </a></span></p>

<div class="paragraph lead">
<p><a href="https://cloud.netapp.com" target="_blank" rel="noopener">NetApp Cloud Central</a> は、 NetApp クラウドデータサービスにアクセスして管理するための一元化された場所を提供します。これらのサービスを利用すると、重要なアプリケーションをクラウドで実行したり、自動化された DR サイトを作成したり、 SaaS データをバックアップしたり、複数のクラウド間でデータを効果的に移行および制御したりすることができます。</p>
</div>
<div class="paragraph">
<p>Cloud Manager と NetApp Cloud Central を統合すると、導入環境の簡易化、複数の Cloud Manager システムの表示と管理を行う単一の場所、ユーザ認証の一元化など、いくつかのメリットが得られます。</p>
</div>
<div class="paragraph">
<p>一元的なユーザ認証では、 Cloud Manager システム全体、および Cloud Manager と他のデータサービス（ Cloud Sync など）の間で同じクレデンシャルセットを使用できます。パスワードを忘れた場合は、簡単にリセットできます。</p>
</div>
<div class="paragraph">
<p>次のビデオでは、 NetApp Cloud Central の概要について説明します。</p>
</div>
<div class="videoblock">
<div class="content"><iframe width="848" height="480" src="https://www.youtube.com/embed/xKRsIfiy-54?rel=0" frameborder="0" allowfullscreen></iframe></div>
</div>

    </article><!-- Page Container --></div><!-- Start Page Toolbar --><div class="page-nav-toolbar">
    <div class="page-nav-contribute"  >
      <div class="page-nav-contribute-title">貢献する</div><a target="_blank" href="https://github.com/NetAppDocs/occm35/blob/master/concept_cloud_central.adoc" class="btn btn-default githubEditButton" role="button"><img src="/occm35/ja-jp/images/github.png" class="github-icon" />GitHub</a><a target="_blank" href="https://github.com/NetAppDocs/occm35/issues/new?body=Page%3A%20[NetApp Cloud Central](https://docs.netapp.com/ja-jp/occm35/concept_cloud_central.html)" class="btn btn-default githubEditButton" role="button"><img src="/occm35/ja-jp/images/github.png" class="github-icon" /> リクエストドキュメントの編集</a><a target="_blank" href="https://docs.netapp.com/us-en/contribute/" class="page-nav-contribute-link"  >寄与者ガイド </a></div>
    <div class="page-nav-container">
      <nav class="page-nav-fixed">
        <div class="page-nav-title">をクリックします</div>
        <div class="page-nav-links">
          <ul class="page-nav-inner" id="page-menu"></ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div style="clear: both"></div><!-- Main needs to have height --></div>

        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
      <div class="n-footer__bottom-left">

        <div class="n-footer__copyright">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link"><a href="https://www.netapp.com/us/legal/copyright.aspx">© 2020 NetApp</a></li>
            <li class="n-footer__language"><!-- <a class="n-footer__corp-link modaal" href="#n-language-selector-menu" data-modaal-scope="modaal_154143812867626e487b1a03c9"> --> <a class="n-footer__corp-link modaal" href="#n-language-selector-menu"><svg class="n-icon-baseline-language" aria-labelledby="title">
                  <title>ネットアップ地球を</title>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#globe"></use>
                </svg>英語</a></li>

</ul>
</div>
<div class="n-footer__social-links">
<ul class="n-footer__social-link-list">
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-blog" href="https://blog.netapp.com" target="_blank" title="ブログ" alt="blog"> <span class="n-footer__social-link-text">ブログ</span><svg class="n-icon-blog n-footer__social-link-icon" aria-labelledby="title">
  <title>ブログ @</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#blog"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-community" href="https://community.netapp.com/" target="_blank" title="コミュニティ" alt="community"> <span class="n-footer__social-link-text">コミュニティ</span><svg class="n-icon-community n-footer__social-link-icon" aria-labelledby="title">
<title>コミュニティ @</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#comments"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-twitter" href="https://twitter.com/netapp" target="_blank" title="Twitter" alt="twitter"> <span class="n-footer__social-link-text">Twitter</span><svg class="n-icon-twitter n-footer__social-link-icon" aria-labelledby="title">
<title>Twitter @</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#twitter"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-facebook" href="https://www.facebook.com/NetApp" target="_blank" title="Facebook" alt="facebook"> <span class="n-footer__social-link-text">Facebook</span><svg class="n-icon-facebook n-footer__social-link-icon" aria-labelledby="title">
<title>Facebook@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#facebook"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-linkedin" href="https://www.linkedin.com/company/netapp" target="_blank" title="LinkedIn" alt="linkedin"> <span class="n-footer__social-link-text">LinkedIn</span><svg class="n-icon-linkedin n-footer__social-link-icon" aria-labelledby="title">
<title>LinkedIn</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#linkedin"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-youtube" href="https://www.youtube.com/user/NetAppTV" target="_blank" title="YouTube" alt="youtube"> <span class="n-footer__social-link-text">YouTube</span><svg class="n-icon-youtube n-footer__social-link-icon" aria-labelledby="title">
<title>YouTube @</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#youtube"></use>
</svg></a></li>
<li class="n-footer__social-link-list-item"><a class="n-footer__social-link" data-ntap-social="follow-slideshare" href="https://www.slideshare.net/NetApp" target="_blank" title="スライド共有" alt="slideshare"> <span class="n-footer__social-link-text">スライド共有</span><svg class="n-icon-slideshare n-footer__social-link-icon" aria-labelledby="title">
<title>SlideShare@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/ja-jp/common/svg/sprite.svg#slideshare"></use>
</svg></a></li>
</ul>
</div>

</div>
<div class="n-footer__bottom-right">
  <p class="n-footer__fine-print">Web サイトについてのフィードバックをお持ちですか？<a target="_self" href="javascript:netapp_mailto()" class="n-footer__copyright"></a><a href="https://docs.netapp.com/ja-jp/announcements/" class="n-footer__copyright">お知らせをお知らせします </a></p>
</div>
</div>
</div>
</footer>

      </div><!-- Elasticsearch JS --><script type="text/javascript" src='/occm35/ja-jp/js/bundle.js'></script><!-- Syntax Highlighting --><script type="text/javascript" src='/occm35/ja-jp/js/prism.js'></script>
      <script type="text/javascript" src='/occm35/ja-jp/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/occm35/ja-jp/js/www-ntap.js'></script>
  </body>

  
</html>
