<!DOCTYPE html>

<html lang="zh-cn">
  <head class="at-element-marker">
  <title>Launching Cloud Volumes ONTAP in Azure | NetApp Cloud Docs</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Launching Cloud Volumes ONTAP in Azure | NetApp Cloud Docs" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/occm35/zh-cn/task_deploying_otc_azure.html" />
	<meta property="og:description" content="You can launch a single Cloud Volumes ONTAP system in Azure by creating a Cloud Volumes ONTAP working environment in Cloud Manager." />
  <meta property="og:image" content="https://docs.netapp.com/occm35/zh-cn/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="encoding" content="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation"/>
  <meta http-equiv="nss-subtype" content="User Guide"/>
  
  <meta http-equiv="nss-product" content="OnCommand"/>
  
  <meta name="description" content="You can launch a single Cloud Volumes ONTAP system in Azure by creating a Cloud Volumes ONTAP working environment in Cloud Manager.">
  <meta name="keywords" content=" Cloud Volumes ONTAP, deploying, launching, creating, deploy, launch, create, azure, BYOL, license key, serial number, tags, azure tags, location, license, preconfigured packages, programmatic deployments, disk size, write speed, access control, volume protection, usage profile, register, CIFS share, quota, qtree">
  
  

  <!-- Icons -->
  <link rel="icon" href="/occm35/zh-cn/images/favicon.ico" type="image/x-icon">

  <!-- RSS Feed -->
  
  <link rel="alternate" type="application/rss+xml" title="NetApp Cloud Docs" href="/occm35/zh-cn/feed.xml">
  

  <!-- CSS Definitions: NetApp CSS should be defined after generic css -->

  <!-- Elastic Search -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/searchkit/0.10.0/theme.css">

  <!-- Controls AsciiDoctor Admonition Blocks -->
  <link rel="stylesheet" type="text/css" href="/occm35/zh-cn/css/font-awesome.min.css">

  <!-- Controls the shadow effect for search dropdown menu -->
  <link rel="stylesheet" href="/occm35/zh-cn/css/boxshadowproperties.css">

  <!-- NetApp CSS controls the technical content -->
  <link rel='stylesheet' href='/occm35/zh-cn/css/netapp-v2.css' type='text/css'>

  <!-- WWW CSS Content -->
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/luci-dotcom.min.css?v10007269030243">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-dotcom.css?v10007269030243">
  <link href="https://www.netapp.com/us/static/css/netapp-library-critical.min.css?v10007269030243" media="all" rel="stylesheet">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-library-non-critical.min.css?v10007269030243" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://www.netapp.com/us/static/css/netapp-library-global-header-footer.min.css">

  <!-- NetApp IE Customizations -->
  <link rel="stylesheet" href='/occm35/zh-cn/css/na-utility.css' type='text/css'>
  <link rel="stylesheet" href='/occm35/zh-cn/css/na-sidebar-v2.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/zh-cn/css/clouddocs-v2.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/zh-cn/css/na-pagenav-v2.css' type='text/css'>

  
  <link rel='stylesheet' href='/occm35/zh-cn/css/na-feature.css' type='text/css'>
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <!-- Used to import Promise for IE. Required for SearchKit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
  
    <script src='/occm35/zh-cn/js/na-search-v2.js'></script>
  

  
  <script src='/occm35/zh-cn/js/na-pagenav-v2.js'></script>
  

  <link rel='stylesheet' href='/occm35/zh-cn/css/prism.css' type='text/css'>
  <link rel='stylesheet' href='/occm35/zh-cn/css/prism-netapp.css' type='text/css'>


<script src='/occm35/zh-cn/js/na-utility.js'></script>
  <script src='/occm35/zh-cn/js/clouddocs-v2.js'></script>
  <script src='/occm35/zh-cn/js/s_code_impl.js'></script>
  <script src='/occm35/zh-cn/js/jquery.navgoco.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/occm35/zh-cn/js/toc.js'></script>
  <script src='/occm35/zh-cn/js/customscripts.js'></script>

  <script>
      $(document).ready(function() {
          
          var collapseOnInit = true;
          

          var navSettings = {
              "caretHtml": '',
              "accordion": collapseOnInit,
              "openClass": 'active', // open
              "save": false, // leave false or nav highlighting doesn't work right
              "cookie": {
                  "name": 'navgoco',
                  "expires": false,
                  "path": '/'
              },
              "slide": {
                  "duration": 400,
                  "easing": 'swing'
              }
          };

          // Initialize navgoco with default options
          $("#mysidebar").navgoco(navSettings);
          

          $("#collapseAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', false);
          });

          $("#expandAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', true);
          });

      });

  </script>
  <script>
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
  </script>

  <!-- Controls the i18n Browser Redirection -->
  <script>
    var siteLocales = [];
    
      siteLocales.push("us-en");
    
      siteLocales.push("zh-cn");
    
      siteLocales.push("ja-jp");
    
      siteLocales.push("de-de");
    
      siteLocales.push("fr-fr");
    

    standardizeUrl(siteLocales, "clouddocs.netapp.com", "https://docs.netapp.com");
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81697994-3"></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-81697994-3');
  }
  </script>
</head>


  <body class role="document">
    <div id="page" class="n-off-canvas-menu">
      <div class="n-off-canvas-menu__menu"><!--TODO: Add offcanvas code --></div>
      <div class="n-off-canvas-menu__content-wrap">
        <header class="site-header" id="banner">
  <!-- Start top_hat -->
  <div class="n-top-hat">
    <div class="n-container">
      <div class="n-top-hat__cross-property-nav">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://community.netapp.com/" class="n-top-hat__link">Community</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://blog.netapp.com/" class="n-top-hat__link">Blog</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://customers.netapp.com/en/" class="n-top-hat__link">Customer Stories</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">Contact</a>
          </li>
        </ul>
      </div>
      <div class="n-top-hat__utils">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End top_hat -->

  <!-- Start property bar -->
  <style>
    .n-property-navigation-bar__menus--desktop-experience .n-menu--mega__default-content__heading span {
    color: #34B0FF;
    }
  </style>
  <div class="n-property-bar " data-ntap-ui="sticky-nav">
    <div class="n-property-bar__inner-wrap">
      <div class="n-property-bar__menu-toggle">
        <a href="#" class="n-property-bar__menu-toggle-link">
          <span class="n-property-bar__menu-toggle-text">Menu</span>
          <svg class="n-icon-bars n-property-bar__menu-toggle-icon" aria-labelledby="title">
            <title>bars</title>
            <use xlink:href="/occm35/zh-cn/common/svg/sprite.svg#bars"></use>
          </svg>
        </a>
      </div>
      <div class="n-property-bar__property-mark ">
        <a href="https://www.netapp.com" class="n-property-bar__property-link">
          <div class="n-property-bar__logo">
            <svg class="n-icon-netapp-mark n-icon-netapp-mark n-property-bar__netapp-mark-icon" aria-labelledby="title">
              <title>netapp-mark</title>
              <use xlink:href="/occm35/zh-cn/common/svg/sprite.svg#netapp-mark"></use>
            </svg>
            <svg class="n-icon-netapp-logo n-property-bar__logo-svg" aria-labelledby="title">
              <title>netapp-logo</title>
              <use xlink:href="/occm35/zh-cn/common/svg/sprite.svg#netapp-logo"></use>
            </svg>
          </div>
        </a>
      </div>
      <div class="n-property-navigation-bar n-property-navigation-bar--embedded">
        <nav class="n-property-navigation-bar__nav">
          <div class="n-container">
            <ul class="n-property-navigation-bar__nav-list">
              <li class="n-property-navigation-bar__nav-list-item">
                <a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="products-and-solutions" data-ntap-toggle="menu">
                  <span class="n-property-navigation-bar__nav-link-text">Products and Solutions</span>
                  <svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                    <title>chevron-down</title>
                    <use xlink:href="/occm35/zh-cn/common/svg/sprite.svg#chevron-down"></use>
                  </svg>
                </a>
              </li>
              <li class="n-property-navigation-bar__nav-list-item">
                <a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="support-and-training" data-ntap-toggle="menu">
                  <span class="n-property-navigation-bar__nav-link-text">Support and Training</span>
                  <svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                    <title>chevron-down</title>
                    <use xlink:href="/occm35/zh-cn/common/svg/sprite.svg#chevron-down"></use>
                  </svg>
                </a>
              </li>
              <li class="n-property-navigation-bar__nav-list-item">
                <a href="https://cloud.netapp.com/home" target="_blank" class="n-property-navigation-bar__nav-link">
                <span class="n-property-navigation-bar__nav-link-text">Cloud Central</span>
                </a>
              </li>
              <!--
                <li class="n-property-navigation-bar__nav-list-item" data-ntap-ui="more-menu">
                    <a href="#" class="n-property-navigation-bar__nav-link" data-ntap-target="more-menu">
                    <span class="n-property-navigation-bar__nav-link-text">More</span>
                    <svg class="n-icon-chevron-down n-property-navigation-bar__menu-indicator" aria-labelledby="title">
                        <title>chevron-down</title>
                        <use xlink:href="/common/svg/sprite.svg#chevron-down"></use>
                    </svg>
                    </a>
                </li>
                -->
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- start copy from prototype here -->
    <div class="n-property-navigation-bar__menus n-property-navigation-bar__menus--desktop-experience">
      <div class="n-menu n-menu--mega" data-ntap-target="products-and-solutions" data-ntap-layout="4">
        <div class="n-container">
          <div class="n-menu--mega__default-content-container">
            <section class="n-menu--mega__default-content">
              <p class="n-menu--mega__default-content__intro-heading">Suggested for you</p>
              <p class="n-menu--mega__default-content__heading"><span>RIGHT-SIZE YOUR STORAGE WITH A QUICK, 3-MINUTE ASSESSMENT.</span></p>
              <p>Get data management recommendations that reflect your unique business needs.</p>
              <a href="https://explore.netapp.com" target="_blank" class="luci-button luci-link--cta" title="TRY NOW">
                <span class="luci-link__text"> TRY NOW </span>
                <svg class="luci-icon luci-link__icon luci-link__icon--right" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <a href="https://explore.netapp.com" target="_blank"><img class="n-menu--mega__default-content__image" src="https://www.netapp.com/us/media/DXD363-McKinseyTool-Promos-465X294.png" alt="Try our 3-minute assessment"></a>
            </section>
          </div>
          <canvas class="aim-awareness-container" style="display:inline-block;pointer-events:none;position:absolute;z-index:9999;"></canvas>
          <ul class="n-menu--mega__sub-navigation">
            <!-- Cloud services -->
            <li class="n-menu--mega__sub-navigation__primary-nav">
              <a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">
                Cloud services
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/why-netapp-for-cloud-services.aspx">Why NetApp for Cloud Services</a></li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/use-cases-for-netapp-cloud-services.aspx">Discover What You Can Do with NetApp Cloud Services</a></li>
                    <li><a href="https://www.netapp.com/us/products/cloud-services/netapp-cloud-services-tour.aspx">Cloud Services Tour</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://cloud.netapp.com/azure-netapp-files" target="_blank">Azure NetApp Files</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-aws" target="_blank">Cloud Volumes Service for AWS</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-gcp" target="_blank">Cloud Volumes Service for Google Cloud</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-volumes-service-for-on-premises" target="_blank">Cloud Volumes Service for On-Premises</a></li>
                    <li><a href="https://cloud.netapp.com/ontap-cloud" target="_blank">Cloud Volumes ONTAP</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-manager" target="_blank">Cloud Manager</a></li>
                    <li><a href="https://cloud.netapp.com/kubernetes-service" target="_blank">NetApp Kubernetes Service</a></li>
                    <li><a href="https://cloud.netapp.com/fabric-orchestrator" target="_blank">Fabric Orchestrator</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-insights" target="_blank">Cloud Insights</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-sync-service" target="_blank">Cloud Sync</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-tiering" target="_blank">Cloud Tiering</a></li>
                    <li><a href="https://cloud.netapp.com/saas-backup" target="_blank">SaaS Backup</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-backup-service" target="_blank">Cloud Backup Service</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-compliance" target="_blank">Cloud Compliance</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>Best for</h3>
                    </li>
                    <li><a href="https://cloud.netapp.com/data-migration" target="_blank">Data Migration</a></li>
                    <li><a href="https://cloud.netapp.com/data-protection" target="_blank">Data Protection</a></li>
                    <li><a href="https://cloud.netapp.com/database" target="_blank">Databases</a></li>
                    <li><a href="https://cloud.netapp.com/block-storage" target="_blank">Block Storage</a></li>
                    <li><a href="https://cloud.netapp.com/cloud-native-applications" target="_blank">Cloud Native Applications</a></li>
                    <li><a href="https://cloud.netapp.com/file-services" target="_blank">File Services</a></li>
                    <li><a href="https://cloud.netapp.com/hpc-analytics" target="_blank">High Performance Computing and Analytics</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Hybrid Cloud Infrastructure -->
            <li class="n-menu--mega__sub-navigation__primary-nav">
              <a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">
                Hybrid Cloud Infrastructure
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>I need to</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/it-automation/index.aspx">Simplify and Automate Virtualized Workloads</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/google-clouds-anthos.aspx">Google Cloud's Anthos&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/redhat.aspx">Red Hat Private Cloud&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/openstack-private-cloud.aspx">OpenStack Private Cloud&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/vmware-private-cloud.aspx">VMware Private Cloud&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/desktop-virtualization.aspx">End User Computing (VDI)&nbsp;›</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/index.aspx">Build Service Provider Infrastructure</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/infrastructure-as-a-service.aspx">IaaS Solutions&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/platform-as-a-service.aspx">PaaS Solutions&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/build-cloud-infrastructure/software-as-a-service.aspx">SaaS Solutions&nbsp;› </a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/devops/index.aspx">Accelerate Your DevOps Journey</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/software-development-life-cycle.aspx">Software Development Lifecycle (SDLC)&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/code-and-artifact-repository.aspx">Code and Artifact Repository&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/continuous-integration-and-continuous-delivery.aspx">Continuous Integration/Continuous Delivery (CI/CD)&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/devops/configuration-management.aspx">Configuration and Resource Management&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/it-automation/containers.aspx">Containers&nbsp;›</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/unstructured-data/index.aspx">Optimize Unstructured Data</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/rich-media.aspx">Rich Content Management&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/distributed-content.aspx">Distributed Content Management&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/internet-of-things.aspx">IoT&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/unstructured-data/video-surveillance.aspx">Video Surveillance&nbsp;›</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/private-cloud/index.aspx">NetApp Private Cloud Overview</a></li>
                    <li><a href="https://www.netapp.com/us/hybrid-cloud-infrastructure.aspx">Why NetApp for Hybrid Multicloud</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/converged-systems/hyper-converged-infrastructure.aspx">NetApp HCI</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/object-storage-grid-sds.aspx">StorageGRID Object Storage</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Flash storage -->
            <li class="n-menu--mega__sub-navigation__primary-nav">
              <a class="n-menu--mega__sub-navigation__primary-nav__link" href="#" title="">
                Flash storage
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h3>I need to</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/applications/index.aspx">Accelerate Workloads and Analytics</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/sap/index.aspx">SAP Solutions&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/oracle-database.aspx">Oracle Database Solutions&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/big-data-analytics/index.aspx">Analytics: Splunk, Hadoop, NoSQL&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/ai-deep-learning.aspx">AI and Deep Learning&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/engineering/index.aspx">Engineering and Design Applications&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/applications/microsoft/index.aspx">MS Apps Solutions&nbsp;›</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/data-center-efficiency/index.aspx">Gain Data Center Efficiencies</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/data-center-efficiency/data-center-consolidation.aspx">Data Center Consolidation&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-center-efficiency/virtual-server-infrastructure.aspx">Virtual Server Infrastructure&nbsp;›</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-2">
                  <ul class="n-menu--mega__content--usecase-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/solutions/data-protection/index.aspx">Protect and Secure Data</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/backup-recovery.aspx">Backup and Recovery&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/disaster-recovery.aspx">Business Continuity/Disaster Recovery&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/a-z/storage-security/index.aspx">Data Security&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/a-z/storage-security/security-privacy.aspx">Data Privacy&nbsp;›</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/data-protection/data-compliance.aspx">Data Compliance&nbsp;›</a></li>
                  </ul>
                </section>
                <section class="n-menu--mega__content n-menu--mega__content--col-3">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li>
                      <h4><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/index.aspx">All-Flash Arrays</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/aff-a-series.aspx">AFF A-Series</a></li>
                    <li><a href="https://www.netapp.com/us/products/entry-level-aff.aspx">AFF C190</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/nvme.aspx">NVMe Storage</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/solidfire-web-scale.aspx">SolidFire</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/all-flash-array/ef-series.aspx">EF-Series</a></li>
                    <li><a href="https://www.netapp.com/us/products/ontap-ai.aspx">ONTAP AI</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h4><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/index.aspx">Hybrid Arrays</a></h4>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/fas.aspx">FAS</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/hybrid-flash-array/index.aspx">E-Series</a></li>
                    <li><a href="https://www.netapp.com/us/products/converged-systems/flexpod-converged-infrastructure.aspx">FlexPod</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- NetApp Keystone -->
            <li>
              <a href="#" title="">
                NetApp Keystone
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/index.aspx">A New Consumption Model</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/ownership-experience.aspx">A Better Ownership Experience</a></li>
                    <li><a href="https://www.netapp.com/us/solutions/keystone/cloud-consumption.aspx">Keystone Cloud Consumption Services</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Data storage systems -->
            <li>
              <a href="#" title="">
                Data storage systems
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/index.aspx">Why Data Storage Systems</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/storage-area-network.aspx">SAN</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/virtualization-flexarray.aspx">FlexArray Storage Virtualization</a></li>
                    <li><a href="https://www.netapp.com/us/products/storage-systems/disk-shelves-and-storage-media/index.aspx">Disk Shelves and Storage Media</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Data infrastructure management -->
            <li>
              <a href="#" title="">
                Data infrastructure management
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/index.aspx">Why Data Infrastructure Management</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/oncommand-insight.aspx">OnCommand Insight</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/workflow-automation.aspx">OnCommand Workflow Automation</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/cloud-manager.aspx">NetApp Cloud Manager</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/virtual-infrastructure.aspx">Virtual Infrastructure Management</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-infrastructure-management/active-iq.aspx">Active IQ Predictive Analytics and Support</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Data storage software -->
            <li>
              <a href="#" title="">
                Data storage software
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/index.aspx">Why Data Storage Software</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/ontap.aspx">ONTAP Data Management Software</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/element-os.aspx">Element Software</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/santricity-os.aspx">SANtricity Software</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/ontap-select-sds.aspx">ONTAP Select</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/object-storage-grid-sds.aspx">StorageGRID Software</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-management-software/max-data.aspx">MAX Data Software</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Data protection and security -->
            <li>
              <a href="#" title="">
                DATA PROTECTION AND SECURITY
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--overview">
                    <li>
                      <h3>Overview</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/index.aspx">Why Backup and Recovery</a></li>
                  </ul>
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Products</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/data-availability-services.aspx">Data Availability Services</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snapcenter-backup-management.aspx">SnapCenter Backup Management</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snapmirror-data-replication.aspx">SnapMirror Data Replication</a></li>
                    <li><a href="https://www.netapp.com/us/products/backup-recovery/snaplock-compliance.aspx">SnapLock Data Compliance</a></li>
                    <li><a href="https://www.netapp.com/us/products/data-security/index.aspx">ONTAP Data Security</a></li>
                  </ul>
                </section>
              </div>
            </li>
            <!-- Professional services -->
            <li>
              <a href="#" title="">
                Professional services
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
              <div class="n-menu--mega__content-container">
                <section class="n-menu--mega__content n-menu--mega__content--col-1">
                  <ul class="n-menu--mega__content--product-list">
                    <li>
                      <h3>Services</h3>
                    </li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx">NetApp Services</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#business-consulting">Consulting</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#business-consulting">Professional Services</a></li>
                    <li><a href="https://www.netapp.com/us/services/index.aspx#operational-support">Operational Support</a></li>
                  </ul>
                </section>
              </div>
            </li>
          </ul>
          <ul class="n-menu--mega__footer-nav">
            <li><a href="https://www.netapp.com/us/try-and-buy/test-drive/index.aspx">Test Drive
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
             </a></li>
           <li>
              <a href="https://www.netapp.com/us/info/index.aspx" title="">
                Knowledge Center
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.netapp.com/us/products/a-z/index.aspx" title="">
                All products A-Z
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 9">
                  <polygon points="0,3.8 10.2,3.8 7.6,1.1 8.7,0 13,4.5 8.7,9 7.6,7.9 10.2,5.2 0,5.2"></polygon>
                </svg>
              </a>
            </li>


          </ul>
          <div class="n-menu--mega__footer-nav__corrective-padding"></div>
        </div>
      </div>
      <div class="n-menu n-menu--mega" data-ntap-target="support-and-training" data-ntap-layout="4">
        <div class="n-container">
          <!-- Support and training -->
          <div class="n-menu--mega__support-and-training">
            <div class="n-menu--mega__support-and-training__fake-button">Support and training</div>
            <section class="n-menu--mega__support-and-training__col-container">
              <ul class="n-menu--mega__support-and-training__col-1">
                <li><a href="https://mysupport.netapp.com/">Support</a></li>
                <li><a href="https://www.netapp.com/us/services-support/university/index.aspx">Training</a></li>
                <li><a href="https://www.netapp.com/us/try-and-buy/test-drive/index.aspx">Test Drive</a></li>
                <li><a href="https://www.netapp.com/us/documentation/index.aspx">Product Documentation</a></li>
                <li><a href="https://mysupport.netapp.com/documentation/productsatoz/index.html">Install and Configure</a></li>
                <li><a href="https://mysupport.netapp.com/GPS/index.html">Troubleshoot</a></li>
                <li><a href="https://partner-connect.netapp.com/us/partner-directory">Find a Partner</a></li>
              </ul>
            </section>
            <section class="n-menu--mega__support-and-training__col-container">
              <ul class="n-menu--mega__support-and-training__col-2">
                <li>
                  <h3>REQUIRES NETAPP LOGIN</h3>
                </li>
                <li><a href="https://mysupport.netapp.com/NOW/cgi-bin/software/">Download Software</a></li>
                <li><a href="https://mysupport.netapp.com/eservice/registerSNoAction.do?moduleName=RegisterMyProduct">Register a Product</a></li>
                <li><a href="https://mysupport.netapp.com/apbu/3pr/frulkup?moduleName=3pr">View Contracts and Warranties</a></li>
                <li><a href="https://mysupport.netapp.com/cssportal/faces/oracle/webcenter/portalapp/pages/css/casesparts/ViewCasesLanding.jspx">Check Case Status</a></li>
              </ul>
              <div class="n-menu--mega__signup-container">Not registered? <a href="https://mysupport.netapp.com/eservice/public/now.do">Sign up</a></div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- end copy from prototype here -->
  </div>
  <script>
    $(function(){
        var currentLocalization = $('html').attr('lang');

        var localizationsDictionary = {
            "en-CA" : "https://www.netapp.com/search/index.aspx?for_cr=canada&",
            "en-IN" : "https://www.netapp.com/search/index.aspx?for_cr=india&",
            "nl-NL" : "https://www.netapp.com/search/index.aspx?for_cr=netherlands&",
            "ru-RU" : "https://www.netapp.com/search/index.aspx?for_cr=russia&",
            "sv-SE" : "https://www.netapp.com/search/index.aspx?for_cr=sweden&",
            "it-IT" : "https://www.netapp.com/search/index.aspx?for_cr=italy&",
            "he-IL" : "https://www.netapp.com/search/index.aspx?for_cr=israel&",
            "ko-KR" : "https://www.netapp.com/search/index.aspx?for_cr=korea&",
            "zh-TW" : "https://www.netapp.com/search/index.aspx?for_cr=taiwan&",
            "en-GB" : "https://www.netapp.com/search/index.aspx?for_cr=unitedkingdom&",
            "en-SG" : "https://www.netapp.com/search/index.aspx?for_cr=asean&",
            "en-AU" : "https://www.netapp.com/search/index.aspx?for_cr=australia&",
            "pt-BR" : "https://www.netapp.com/search/index.aspx?for_cr=brasil&",
            "de-CH" : "https://www.netapp.com/search/index.aspx?for_cr=switzerland&",
            "es-MX" : "https://www.netapp.com/search/index.aspx?for_cr=mexico&"
        };

        if($('html').hasClass('ntap-whitelisted') && localizationsDictionary.hasOwnProperty(currentLocalization)) {
            $('.n-property-bar__property-link').attr('href', '/');
        }
    });
  </script>
  <!-- End property bar -->
</header>

        <div class="ie-utility">
  <div class="n-property-bar__toolbar">
    <!-- Start Language Selector -->
    <div id="ie-i18n" class="n-property-bar__lang-selector">
      <div id="ie-i18n-menu">
      <span class="ie-i18n-lang">简体中文</span>
        <button class="ie-i18n-icon-container" type="button">
          <svg class="n-globe__icon" aria-labelledby="title">
            <title>globe</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#globe"></use>
          </svg>
        </button>
      </div>

      <div id="n-property-navigation-bar__menu--language-selector" class="ie-i18n-results-container n-menu n-menu--v3 n-menu--is-active" style="display: none; right: auto;">
        <div class="n-language-selector-menu">
          <div class="n-language-selector-menu__header">
            <span class="n-language-selector-menu__title">Select Your Language</span>
          </div>
          <ul class="n-menu__list">
            <li class="n-menu__list-column">
              <ul class="n-menu__list">
                
                
                
                <li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="/occm35/us-en/" class="n-menu__header-text"><span translate="no" class="notranslate">English</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="/occm35/zh-cn/" class="n-menu__header-text"><span translate="no" class="notranslate">简体中文</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="/occm35/ja-jp/" class="n-menu__header-text"><span translate="no" class="notranslate">日本語</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="/occm35/de-de/" class="n-menu__header-text"><span translate="no" class="notranslate">Deutsch</span></a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="n-menu__list-item n-menu__list-item--level-1">
                  <a href="/occm35/fr-fr/" class="n-menu__header-text"><span translate="no" class="notranslate">Français</span></a>
                </li>
                
                
                
              </ul>
            </li>
          </ul>
          <div class="menu__footer">
            <p>Current Language: 简体中文
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Language Selector -->

    <div class="n-property-bar__cta"></div>

    
    <div id="search-demo-container" class="searchbox n-property-bar__search">
      <div id="react-search"></div>
      <button class="n-property-bar__search-toggle-button" type="button">
        <svg class="n-icon-search n-property-bar__search-toggle-button-icon" aria-labelledby="title">
          <title>search</title>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#search"></use>
        </svg>
      </button>
    </div>
    
  </div>

  <div class="n-breadcrumb">
    <ul class="n-breadcrumb__list">
      <li class="n-breadcrumb__list-item">
        <a href="https://www.netapp.com">Home</a>
      </li>
      <li class="n-breadcrumb__list-item">
        <a href="https://docs.netapp.com/zh-cn/">Documentation</a>
      </li>
      <li class="n-breadcrumb__list-item">
        <a href="/occm35/zh-cn/">occm35</a>
      </li>
      <li class="n-breadcrumb__list-item">
        Launching Cloud Volumes ONTAP in Azure
      </li>
    </ul>
  </div>

  <div style="clear: both"></div><!-- Main needs to have height -->
</div>


        <main id="n-main-content" class="n-main-content">
          

<!-- Start Documentation Content -->
<div class="ie-main">
  <!-- Sidebar Column -->
  
  <div class="col-md-3" >
      

<ul id="mysidebar" class="nav">
  

  
    <li><a href="index.html">Cloud Manager 3.5 docs</a></li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Release notes</a>
      <ul>
        

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Cloud Manager</a>
      <ul>
        

  
    <li><a href="reference_new_occm.html">What's new</a></li>
  

  
    <li><a href="reference_issues.html">Known issues</a></li>
  

  
    <li><a href="reference_limitations.html">Known limitations</a></li>
  


      </ul>
    </li>
  

  
    <li><a href="https://docs.netapp.com/us-en/cloud-volumes-ontap/" target="_blank">Cloud Volumes ONTAP</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Concepts</a>
      <ul>
        

  
    <li><a href="concept_overview.html">Product overview</a></li>
  

  
    <li><a href="concept_cloud_central.html">NetApp Cloud Central</a></li>
  

  
    <li><a href="concept_storage.html">Storage</a></li>
  

  
    <li><a href="concept_storage_management.html">Storage management</a></li>
  

  
    <li><a href="concept_ha.html">High-availability pairs</a></li>
  

  
    <li><a href="concept_security.html">Security</a></li>
  

  
    <li><a href="concept_worm.html">WORM storage</a></li>
  

  
    <li><a href="concept_licensing.html">Licensing</a></li>
  

  
    <li><a href="concept_performance.html">Performance</a></li>
  

  
    <li><a href="concept_storage_automation.html">Cloud Storage Automation</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Getting started</a>
      <ul>
        

  
    <li><a href="reference_deployment_overview.html">Deployment overview</a></li>
  

  
    <li><a href="task_getting_started_aws.html">Getting started in AWS</a></li>
  

  
    <li><a href="task_getting_started_azure.html">Getting started in Azure</a></li>
  

  
    <li><a href="task_setting_up_cloud_manager.html">Setting up Cloud Manager</a></li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Detailed networking requirements</a>
      <ul>
        

  
    <li><a href="reference_networking_cloud_manager.html">Requirements for Cloud Manager</a></li>
  

  
    <li><a href="reference_networking_aws.html">Requirements for Cloud Volumes ONTAP in AWS</a></li>
  

  
    <li><a href="reference_networking_azure.html">Requirements for Cloud Volumes ONTAP in Azure</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Additional deployment options</a>
      <ul>
        

  
    <li><a href="reference_cloud_mgr_reqs.html">Cloud Manager host requirements</a></li>
  

  
    <li><a href="task_installing_linux.html">Installing Cloud Manager on a Linux host</a></li>
  

  
    <li><a href="task_launching_aws_mktp.html">Deploying Cloud Manager from the AWS Marketplace</a></li>
  

  
    <li><a href="task_launching_azure_mktp.html">Deploying Cloud Manager from the Azure Marketplace</a></li>
  

  
    <li><a href="task_installing_azure_gov.html">Intalling Cloud Manager in Azure Gov</a></li>
  

  
    <li><a href="task_installing_azure_germany.html">Installing Cloud Manager in Azure Germany</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Additional ways to provide permissions</a>
      <ul>
        

  
    <li><a href="task_granting_aws_permissions.html">Granting AWS permissions when Cloud Manager is not launched from Cloud Central</a></li>
  

  
    <li><a href="task_creating_service_principal.html">Granting Azure permissions using a service principal and credentials</a></li>
  

  
    <li><a href="task_enabling_msi.html">Changing to a Managed Service Identity</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Deploying Cloud Volumes ONTAP</a>
      <ul>
        

  
    <li><a href="reference_before.html">Before you begin</a></li>
  

  
    <li><a href="task_logging_in.html">Logging in to Cloud Manager</a></li>
  

  
    <li><a href="task_planning_your_config.html">Planning your configuration</a></li>
  

  
    <li><a href="task_deploying_otc_aws.html">Launching Cloud Volumes ONTAP in AWS</a></li>
  

  
    <li class="active"><a href="task_deploying_otc_azure.html">Launching Cloud Volumes ONTAP in Azure</a></li>
  

  
    <li><a href="task_registering.html">Registering pay-as-you-go systems</a></li>
  

  
    <li><a href="task_setting_up_ontap_cloud.html">Setting up Cloud Volumes ONTAP</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Provisioning storage</a>
      <ul>
        

  
    <li><a href="task_provisioning_storage.html">Creating volumes, aggregates, and LUNs</a></li>
  

  
    <li><a href="task_tiering.html">Tiering cold data to object storage</a></li>
  

  
    <li><a href="task_managing_storage.html">Managing existing storage</a></li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Provisioning NFS volumes from the Volume View</a>
      <ul>
        

  
    <li><a href="task_changing_volume_view.html">Changing to the Volume View</a></li>
  

  
    <li><a href="task_provisioning_volume_view.html">Creating and mounting NFS volumes</a></li>
  

  
    <li><a href="task_managing_volume_view.html">Managing NFS volumes</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Managing data across a hybrid cloud</a>
      <ul>
        

  
    <li><a href="task_discovering_ontap.html">Discovering and managing ONTAP clusters</a></li>
  

  
    <li><a href="task_replicating_data.html">Replicating data to and from the cloud</a></li>
  

  
    <li><a href="task_syncing_s3.html">Syncing data to AWS S3</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Administering Cloud Volumes ONTAP</a>
      <ul>
        

  
    <li><a href="task_connecting_to_otc.html">Connecting to Cloud Volumes ONTAP</a></li>
  

  
    <li><a href="task_updating_ontap_cloud.html">Updating Cloud Volumes ONTAP software</a></li>
  

  
    <li><a href="task_modifying_ontap_cloud.html">Modifying Cloud Volumes ONTAP systems</a></li>
  

  
    <li><a href="task_managing_state.html">Managing the state of Cloud Volumes ONTAP</a></li>
  

  
    <li><a href="task_monitoring_costs.html">Monitoring AWS costs</a></li>
  

  
    <li><a href="task_adding_ontap_cloud.html">Adding existing Cloud Volumes ONTAP systems</a></li>
  

  
    <li><a href="task_deleting_working_env.html">Deleting Cloud Volumes ONTAP systems</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Administering Cloud Manager</a>
      <ul>
        

  
    <li><a href="task_updating_cloud_manager.html">Updating Cloud Manager</a></li>
  

  
    <li><a href="task_backing_up_restoring.html">Backing up and restoring</a></li>
  

  
    <li><a href="task_removing.html">Removing Cloud Volumes ONTAP working environments</a></li>
  

  
    <li><a href="task_editing_users.html">Editing user accounts</a></li>
  

  
    <li><a href="task_configuring_proxy.html">Configuring Cloud Manager to use a proxy server</a></li>
  

  
    <li><a href="task_managing_encryption.html">Managing encryption settings</a></li>
  

  
    <li><a href="task_renewing_cert.html">Renewing the HTTPS certificate</a></li>
  

  
    <li><a href="task_uninstalling.html">Uninstalling Cloud Manager</a></li>
  


      </ul>
    </li>
  

  
    <!-- Check Container -->
    <li class="subfolders">
      <a href="#">Reference</a>
      <ul>
        

  
    <li><a href="reference_integration_faq.html">FAQ for Cloud Central integration</a></li>
  

  
    <li><a href="https://docs.netapp.com/us-en/cloud-volumes-ontap/reference_supported_configs_94.html" target="_blank">Supported configurations for Cloud Volumes ONTAP</a></li>
  

  
    <li><a href="reference_regions.html">Supported regions</a></li>
  

  
    <li><a href="reference_security_groups.html">Security group rules for AWS</a></li>
  

  
    <li><a href="reference_security_groups_azure.html">Security group rules for Azure</a></li>
  

  
    <li><a href="reference_apis.html">REST APIs</a></li>
  

  
    <li><a href="reference_permissions.html">Permissions</a></li>
  

  
    <li><a href="reference_default_configs.html">Default configurations</a></li>
  

  
    <li><a href="reference_user_roles.html">User roles</a></li>
  

  
    <li><a href="reference_additional_info.html">Related links</a></li>
  


      </ul>
    </li>
  

  
    <li><a href="reference_earlier_versions.html">Earlier versions</a></li>
  


</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

  </div>
  

  <div class="ie-content-pane n-doc__component-detail-content n-doc__component-detail-content--show-code">
    <!-- Begin of page container -->
    <article class="page-content">
      


<div class="previous-version">
  <span class="previous-version-highlight">This documentation is for a previous release of Cloud Manager.</span><br>
  <span><a href="https://docs.netapp.com/zh-cn/occm/">Go to the docs for the latest release.</a></span>
</div>


<div class="n-doc__component-detail-heading-wrap">
  <h1 class="n-doc__component-detail-heading">Launching Cloud Volumes ONTAP in Azure</h1>
</div>

<p class="page-details">

<time datetime="2018-11-01 14:33:42 +0000">11/01/2018</time>


<span>Contributors
  
  <a target="_blank" href="https://github.com/netapp-bcammett">
    <img  class="avatar avatar-small"
          alt="netapp-bcammett"
          width="20" height="20"
          src="https://avatars3.githubusercontent.com/u/18287750?v=4"
          style="border-radius: 50%;"/>
  </a>
  
</span>

</p>

<div class="paragraph lead">
<p>You can launch a single Cloud Volumes ONTAP system in Azure by creating a Cloud Volumes ONTAP working environment in Cloud Manager.</p>
</div>
<div class="ulist">
<div class="title">Before you begin</div>
<ul>
<li>
<p>You should have prepared by choosing a configuration and by obtaining Azure networking information from your administrator. For details, see <a href="task_planning_your_config.html">Planning your Cloud Volumes ONTAP configuration</a>.</p>
</li>
<li>
<p>If you want to deploy a BYOL system, you must have the 20-digit serial number (license key) and you must have credentials for a NetApp Support Site account, if the tenant is not already linked with an account.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">About this task</div>
<p>When Cloud Manager creates a Cloud Volumes ONTAP system in Azure, it creates a resource group that includes the security group, network interfaces, and two storage accounts: one for Azure Standard Storage and one for Premium Storage.</p>
</div>
<div class="olist arabic">
<div class="title">Steps</div>
<ol class="arabic">
<li>
<p>On the Working Environments page, click <strong>Add Working Environment</strong></p>
</li>
<li>
<p>Under Create, select <strong>Cloud Volumes ONTAP</strong>.</p>
</li>
<li>
<p>On the Details and Credentials page, optionally change the Azure subscription, specify a cluster name and resource group name, add tags if needed, and then specify credentials.</p>
<div class="paragraph">
<p>The following table describes fields for which you might need guidance:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Azure Subscription</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can choose a different Azure subscription if you provided permissions through multiple subscriptions. If you are using a Managed Service Identity, see <a href="task_enabling_msi.html">Enabling a Managed Service Identity on an existing Cloud Manager virtual machine</a>. If you are using a service principal with credentials, see <a href="task_creating_service_principal.html#assigning-the-cloud-manager-operator-role-to-the-service-principal">Assigning the Cloud Manager Operator role to the service principal</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Working Environment Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloud Manager uses the working environment name to name both the Cloud Volumes ONTAP system and the Azure virtual machine. It also uses the name as the prefix for the predefined security group, if you select that option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource Group Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you uncheck <strong>Use Default</strong>, you can type the name of an existing resource group or a new resource group.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags are metadata for your Azure resources. Cloud Manager adds the tags to the Cloud Volumes ONTAP system and each Azure resource associated with the system.<br>
<br>
You can add up to four tags from the user interface when creating a working environment, and then you can add more after its created. Note that the API does not limit you to four tags when creating a working environment.<br>
<br>
For information about tags, refer to <a href="https://azure.microsoft.com/documentation/articles/resource-group-using-tags/" target="_blank" rel="noopener">Microsoft Azure Documentation: Using tags to organize your Azure resources</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These are the credentials for the Cloud Volumes ONTAP cluster admin account. You can use these credentials to connect to Cloud Volumes ONTAP through OnCommand System Manager or its CLI.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If Azure credentials were not specified for your Cloud Manager account, you are prompted to enter them after you click Continue. You need to enter them before you can proceed.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>On the Location page, enter the network information that you recorded in the worksheet, select the checkbox to confirm network connectivity, and then click <strong>Continue</strong>.</p>
</li>
<li>
<p>On the BYOL License page, specify whether you have a license for this Cloud Volumes ONTAP system.</p>
<div class="paragraph">
<p>To understand how licenses work, see <a href="concept_licensing.html">Licensing</a>.</p>
</div>
</li>
<li>
<p>On the Preconfigured Packages page, select one of the packages to quickly deploy a Cloud Volumes ONTAP system, or click <strong>Create my own configuration</strong>.</p>
<div class="paragraph">
<p>If you choose one of the packages, you only need to specify a volume and then review and approve the configuration.</p>
</div>
</li>
<li>
<p>On the Licensing page, change the Cloud Volumes ONTAP version as needed, select a license and a virtual machine type, and then click <strong>Continue</strong>.</p>
<div class="paragraph">
<p>If your needs change after you launch the system, you can modify the license or virtual machine type later.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If a newer Release Candidate, General Availability, or patch release is available for the selected version, then Cloud Manager updates the system to that version when creating the working environment. For example, the update occurs if you select Cloud Volumes ONTAP 9.4 RC1 and 9.4 GA is available. The update does not occur from one release to another—for example, from 9.2 to 9.3.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>On the Azure Marketplace page, follow the steps if Cloud Manager could not enable programmatic deployments of Cloud Volumes ONTAP.</p>
</li>
<li>
<p>If the NetApp Support Site credentials page is displayed, enter your NetApp Support Site credentials.</p>
<div class="paragraph">
<p>Credentials are required for BYOL instances. For details, see <a href="concept_storage_management.html#why-you-should-link-a-tenant-to-your-netapp-support-site-account">Why you should link a tenant to your NetApp Support Site account</a>.</p>
</div>
</li>
<li>
<p>On the Underlying Storage Resources page, choose either <strong>Premium Storage</strong> (SSD) or <strong>Standard Storage</strong> (HDD) and select a disk size.</p>
<div class="paragraph">
<p>The disk type is for the initial volume. You can choose a different disk type for subsequent volumes. For help choosing a disk type, see <a href="task_planning_your_config.html#choosing-an-azure-disk-type">Choosing an Azure disk type</a>.</p>
</div>
<div class="paragraph">
<p>The disk size is for all disks in the initial aggregate and for any additional aggregates that Cloud Manager creates when you use the simple provisioning option. You can create aggregates that use a different disk size by using the advanced allocation option.</p>
</div>
<div class="paragraph">
<p>For help choosing a size, see <a href="task_planning_your_config.html#choosing-a-disk-size">Choosing a disk size</a>.</p>
</div>
</li>
<li>
<p>On the Write Speed &amp; WORM page, choose <strong>Normal</strong> or <strong>High</strong> write speed, and activate write once, read many (WORM) storage, if desired.</p>
<div class="paragraph">
<p><a href="task_planning_your_config.html#choosing-a-write-speed">Learn more about write speed</a>.</p>
</div>
<div class="paragraph">
<p><a href="concept_worm.html">Learn more about WORM storage</a>.</p>
</div>
</li>
<li>
<p>On the Create Volume page, enter details for the new volume, and then click <strong>Continue</strong>.</p>
<div class="paragraph">
<p>You should skip this step if you want to use iSCSI. Cloud Manager enables you to create volumes for NFS and CIFS only.</p>
</div>
<div class="paragraph">
<p>Some of the fields in this page are self-explanatory. The following table describes fields for which you might need guidance:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum size that you can enter largely depends on whether you enable thin provisioning, which enables you to create a volume that is bigger than the physical storage currently available to it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Access control (for NFS only)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An export policy defines the clients in the subnet that can access the volume. By default, Cloud Manager enters a value that provides access to all instances in the subnet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permissions and Users / Groups (for CIFS only)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These fields enable you to control the level of access to a share for users and groups (also called access control lists or ACLs). You can specify local or domain Windows users or groups, or UNIX users or groups. If you specify a domain Windows user name, you must include the user&#8217;s domain using the format domain\username.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Snapshot Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Snapshot copy policy specifies the frequency and number of automatically created NetApp Snapshot copies. A NetApp Snapshot copy is a point-in-time file system image that has no performance impact and requires minimal storage. You can choose the default policy or none. You might choose none for transient data: for example, tempdb for Microsoft SQL Server.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following image shows the Volume page filled out for the CIFS protocol:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./media/screenshot_cot_vol.gif" alt="Screen shot: Shows the Volume page filled out for a Cloud Volumes ONTAP instance."></span></p>
</div>
</li>
<li>
<p>If you chose the CIFS protocol, set up a CIFS server on the CIFS Setup page:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS Primary and Secondary IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP addresses of the DNS servers that provide name resolution for the CIFS server.<br>
The listed DNS servers must contain the service location records (SRV) needed to locate the Active Directory LDAP servers and domain controllers for the domain that the CIFS server will join.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active Directory Domain to join</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The FQDN of the Active Directory (AD) domain that you want the CIFS server to join.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials authorized to join the domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name and password of a Windows account with sufficient privileges to add computers to the specified Organizational Unit (OU) within the AD domain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CIFS server NetBIOS name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A CIFS server name that is unique in the AD domain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organizational Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The organizational unit within the AD domain to associate with the CIFS server. The default is CN=Computers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DNS domain for the Cloud Volumes ONTAP storage virtual machine (SVM). In most cases, the domain is the same as the AD domain.</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>On the Usage Profile, Disk Type, and Tiering Policy page, choose whether you want to enable storage efficiency features and change the tiering policy, if needed.</p>
<div class="paragraph">
<p>For more information, see <a href="task_planning_your_config.html#choosing-a-volume-usage-profile">Understanding volume usage profiles</a> and <a href="concept_storage.html#data-tiering-overview">Data tiering overview</a>.</p>
</div>
</li>
<li>
<p>On the Review &amp; Approve page, review and confirm your selections:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review details about the configuration.</p>
</li>
<li>
<p>Click <strong>More information</strong> to review details about support and the Azure resources that Cloud Manager will purchase.</p>
</li>
<li>
<p>Select the <strong>I understand&#8230;&#8203;</strong> check boxes.</p>
</li>
<li>
<p>Click <strong>Go</strong>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Result</div>
<p>Cloud Manager deploys the Cloud Volumes ONTAP system. You can track the progress in the timeline.</p>
</div>
<div class="paragraph">
<p>If you experience any issues deploying the Cloud Volumes ONTAP system, review the failure message. You can also select the working environment and click Re-create environment.</p>
</div>
<div class="paragraph">
<p>For additional help, go to <a href="https://mysupport.netapp.com/cloudontap" target="_blank" rel="noopener">NetApp Cloud Volumes ONTAP Support</a>.</p>
</div>
<div class="ulist">
<div class="title">After you finish</div>
<ul>
<li>
<p>If you deployed a pay-as-you-go system and the tenant is not linked to a NetApp Support Site account, manually register the system with NetApp to enable support. For instructions, see <a href="task_registering.html">Registering Cloud Volumes ONTAP</a>.</p>
<div class="paragraph">
<p>Support from NetApp is included with your Cloud Volumes ONTAP system. To activate support, you must first register the system with NetApp.</p>
</div>
</li>
<li>
<p>If you provisioned a CIFS share, give users or groups permissions to the files and folders and verify that those users can access the share and create a file.</p>
</li>
<li>
<p>If you want to apply quotas to volumes, use System Manager or the CLI.</p>
<div class="paragraph">
<p>Quotas enable you to restrict or track the disk space and number of files used by a user, group, or qtree.</p>
</div>
</li>
</ul>
</div>



    </article>
    <!-- Page Container -->
  </div>

  
  <!-- Start Page Toolbar -->
  <div class="page-nav-toolbar">
    <div class="page-nav-contribute">
      <div class="page-nav-contribute-title">CONTRIBUTE</div>
      
        <a target="_blank" href="https://github.com/NetAppDocs/occm35/blob/master/task_deploying_otc_azure.adoc" class="btn btn-default githubEditButton" role="button"><img src="/occm35/zh-cn/images/github.png" class="github-icon" /> Edit on GitHub</a>
        <a target="_blank" href="https://github.com/NetAppDocs/occm35/issues/new?body=Page%3A%20[Launching Cloud Volumes ONTAP in Azure](https://docs.netapp.com/zh-cn/occm35/task_deploying_otc_azure.html)" class="btn btn-default githubEditButton" role="button"><img src="/occm35/zh-cn/images/github.png" class="github-icon" /> Request doc changes</a>
      
      
      <a target="_blank" href="https://docs.netapp.com/us-en/contribute/" class="page-nav-contribute-link">Contributor's Guide</a>
      
    </div>
    <div class="page-nav-container">
      <nav class="page-nav-fixed">
        <div class="page-nav-title">ON THIS PAGE</div>
        <div class="page-nav-links">
          <ul class="page-nav-inner" id="page-menu"></ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div style="clear: both"></div><!-- Main needs to have height -->
</div>


        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
      <div class="n-footer__bottom-left">

        <div class="n-footer__copyright">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link">
            <a href="https://www.netapp.com/us/legal/copyright.aspx">© 2020 NetApp</a>
            </li>
            <li class="n-footer__language">
              <!-- <a class="n-footer__corp-link modaal" href="#n-language-selector-menu" data-modaal-scope="modaal_154143812867626e487b1a03c9"> -->
              <a class="n-footer__corp-link modaal" href="#n-language-selector-menu">
                <svg class="n-icon-baseline-language" aria-labelledby="title">
                  <title>netapp-globe</title>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#globe"></use>
                </svg>
                English
              </a>
            </li>

</ul>
</div>
<div class="n-footer__social-links">
<ul class="n-footer__social-link-list">
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-blog" href="https://blog.netapp.com" target="_blank" title="blog" alt="blog">
<span class="n-footer__social-link-text">blog</span>
<svg class="n-icon-blog n-footer__social-link-icon" aria-labelledby="title">
  <title>blog@</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#blog"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-community" href="https://community.netapp.com/" target="_blank" title="community" alt="community">
<span class="n-footer__social-link-text">community</span>
<svg class="n-icon-community n-footer__social-link-icon" aria-labelledby="title">
<title>community@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#comments"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-twitter" href="https://twitter.com/netapp" target="_blank" title="twitter" alt="twitter">
<span class="n-footer__social-link-text">twitter</span>
<svg class="n-icon-twitter n-footer__social-link-icon" aria-labelledby="title">
<title>twitter@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#twitter"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-facebook" href="https://www.facebook.com/NetApp" target="_blank" title="facebook" alt="facebook">
<span class="n-footer__social-link-text">facebook</span>
<svg class="n-icon-facebook n-footer__social-link-icon" aria-labelledby="title">
<title>facebook@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#facebook"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-linkedin" href="https://www.linkedin.com/company/netapp" target="_blank" title="linkedin" alt="linkedin">
<span class="n-footer__social-link-text">linkedin</span>
<svg class="n-icon-linkedin n-footer__social-link-icon" aria-labelledby="title">
<title>linkedin@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#linkedin"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-youtube" href="https://www.youtube.com/user/NetAppTV" target="_blank" title="youtube" alt="youtube">
<span class="n-footer__social-link-text">youtube</span>
<svg class="n-icon-youtube n-footer__social-link-icon" aria-labelledby="title">
<title>youtube@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#youtube"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-slideshare" href="https://www.slideshare.net/NetApp" target="_blank" title="slideshare" alt="slideshare">
<span class="n-footer__social-link-text">slideshare</span>
<svg class="n-icon-slideshare n-footer__social-link-icon" aria-labelledby="title">
<title>slideshare@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/occm35/zh-cn/common/svg/sprite.svg#slideshare"></use>
</svg>

</a>
</li>
</ul>
</div>

</div>
<div class="n-footer__bottom-right">
<p class="n-footer__fine-print">


Have feedback for our website?

<a target="_self" href="javascript:netapp_mailto()">Let us know</a>

</p>
</div>
</div>
</div>
</footer>

      </div>

      <!-- Elasticsearch JS -->
      <script type="text/javascript" src='/occm35/zh-cn/js/bundle.js'></script>

      <!-- Syntax Highlighting -->
      <script type="text/javascript" src='/occm35/zh-cn/js/prism.js'></script>
      <script type="text/javascript" src='/occm35/zh-cn/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/occm35/zh-cn/js/www-ntap.js'></script>
  </body>

  
</html>

